Assignment-1

Q1) Write a PHP script to keep track of number of times the web page has been accessed (Use Session Tracking). 
TrackPage.php
<?php 
session_start(); 
if(isset($_SESSION['pcount'])) { 
$_SESSION['pcount'] += 1; 
} 
else { 
$_SESSION['pcount] = 1; 
} 
echo "You have visited this page ".$_SESSION['pcount]." Time(s)."; 
?> 

Q2) Create 'Position_Salaries' Data set. Build a linear regression model by identifying independent and Target variable. Split the variables into training and testing sets. Then divide the training and testing sets into a 7:3 ratio, respectively and print them. Build a simple linear regression model. 
PositionSalariesDemo.py
import numpy as np 
import pandas as pd 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression 

data = {'Position': ['CEO', 'charman', 'director', 'Sr Manager', 'Junior Manager', 'Intern'], 'Level': [1, 2, 3, 4, 5, 6], 'Salary': [50000, 80000, 110000, 150000, 200000, 250000]} 
df = pd.DataFrame(data) 

X = df.iloc[:, 1:2].values 
y = df.iloc[:, 2].values 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0) 
print("X_train:\n", X_train) 
print("y_train:\n", y_train) 
print("X_test:\n", X_test) 
print("y_test:\n", y_test) 

regressor = LinearRegression() 
regressor.fit(X_train, y_train) 
print("Coefficients:", regressor.coef_) 
print("Intercept:", regressor.intercept_) 



Assignment-2

Q1) PHP script to change the preferences of your web page like font style, font size, font colour, background colour using cookie. Display selected setting on next web page and actual implementation (with new settings) on third page (Use Cookies). 
Fristpage.html 
<!DOCTYPE html> 
<html> 
<head> 
<title>Change preferences</title> 
</head> 
<body> 
<h1>Change preferences</h1> 
<form action="secondpage.php" method="post"> 
      <label for="fontstyle">Font Style:</label> 
      <select name="fontstyle" id="fontstyle"> 
      <option value="Arial">Arial</option> 
      <option value="Times New Roman">Times New Roman</option> 
      <option value="Verdana">Verdana</option> 
      </select><br><br> 
      <label for="fontsize">Font Size:</label> 
      <select name="fontsize" id="fontsize"> 
<option value="12">12</option> 
<option value="14">14</option> 
<option value="16">16</option> 
</select><br><br> 
<label for="fontcolor">Font Color:</label> 
      <input type="color" name="fontcolor" id="fontcolor"><br><br> 
<label for="bgcolor">Background Color:</label> 
      <input type="color" name="bgcolor" id="bgcolor"><br><br> 
<input type="submit" name="submit" value="Save"> 
</form> 
</body> 
</html> 
-------------------------------------------------------------------------------------------------------------
Secondpage.php 
<?php 
If(isset($_POST['submit'])) { 
$fontstyle = $_POST['fontstyle']; 
$fontsize = $_POST['fontsize']; 
$fontcolor = $_POST['fontcolor']; 
$bgcolor = $_POST['bgcolor']; 

// Set the cookie values 
setcookie('fontstyle', $fontstyle, time()+86400); 
setcookie('fontsize', $fontsize, time()+86400); 
setcookie('fontcolor', $fontcolor, 
time()+86400); Setcookie('bgcolor', $bgcolor, 
time()+86400); 
// Redirect to the next page 
header('Location: thirdpage.php'); 
exit(); 
} 
?> 
-------------------------------------------------------------------------------------------------------------

Thirdpage.php 
<?php
// Retrieve cookie values
$fontstyle = isset($_COOKIE['fontstyle'])? $_COOKIE['fontstyle'] : 'Arial';
$fontsize = isset($_COOKIE['fontsize'])? $_COOKIE['fontsize'] : '12';
$fontcolor = isset($_COOKIE['fontcolor'])? $_COOKIE['fontcolor'] : '#000000';
$bgcolor   = isset($_COOKIE['bgcolor'])? $_COOKIE['bgcolor'] : '#FFFFFF';
?>
<!DOCTYPE html>
<html>
<head>
<title>Page with new settings</title>
<style type="text/css">
body {
    font-family: <?php echo $fontstyle; ?>;
    font-size: <?php echo $fontsize; ?>px;
    color: <?php echo $fontcolor; ?>;
    background-color: <?php echo $bgcolor; ?>;
}
</style>
</head>
<body>
<h1>Page with new settings</h1>
<p>This is the page with the new settings. The font style is <?php echo $fontstyle; ?>, 
the font size is <?php echo $fontsize; ?>px, the font color is <?php echo $fontcolor; ?>, 
and the background color is <?php echo $bgcolor; ?>.</p>
</body>
</html>

Q2) Create 'Salary' Data set. Build a linear regression model by identifying independent and target variable. Split the variables into training and testing sets and print them. Build a simple linear regression model for predicting purchases. 
SalaryDemo.py
import numpy as np 
import pandas as pd 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression 

data = {'YearsExperience': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'Salary': [50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000]} 
df = pd.DataFrame(data) 

X = df.iloc[:, 0:1].values 
y = df.iloc[:, 1].values 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0) 
print("X_train:\n", X_train) 
print("Y_train:\n", y_train) 
print("X_test:\n", X_test) 
print("Y_test:\n", y_test) 

regressor = LinearRegression() 
regressor.fit(X_train, Y_train)  
print("Coefficients:", regressor.coef_) 
print("Intercept:", regressor.intercept_) 


Assignment-3
Q. 1) Write a PHP script to accept username and password. If in the first three chances, username and Password entered is correct then display second form with "Welcome message" otherwise display error Message. [Use Session] 
Validation.php
<?php
session_start();
if (!isset($_SESSION['attempts'])) {
    $_SESSION['attempts'] = 3;
}
if (isset($_POST['submit'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];
    $correct_username = 'myusername';
    $correct_password = 'mypassword';
    if ($username === $correct_username && $password === $correct_password) {
        $_SESSION['loggedin'] = true;
        header('Location: welcome.php');
        exit;
    } else {
        $_SESSION['attempts']--;
        if ($_SESSION['attempts'] <= 0) {
            echo "Maximum login attempts exceeded. Please try again later.";
        } else {
            echo "Invalid name or password. " . $_SESSION['attempts'] . " attempt(s) left.";
        }
    }
} ?>
-------------------------------------------------------------------------------------------------------------
UserEntry.html
<form method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" name="submit" value="Log In">
</form>
-------------------------------------------------------------------------------------------------------------
Welcome.php
<?php
session_start();
echo "<h2>Welcome ".$_SESSION['username']."</h2>";
?>
Q2 Create 'User' Data set having 5 columns namely: User ID, Gender, Age, estimated Salary and purchased. Build a logistic regression model that can predict whether on the given parameter a person will buy a car or not. 
UserSetDemo.py
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

data = { 'User ID': [1,2,3,4,5,6,7,8,9,10],   'Gender': ['Male', 'Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female', 'Male', 'Female'],   'Age': [19, 35, 26, 27, 19, 27, 32, 25, 33, 45],   'Estimated Salary': [19000, 20000, 43000, 57000, 76000, 58000, 82000, 32000, 69000, 65000],   'Purchased': [0,0,0,1,1,0,1,0,1,1] }

df = pd.DataFrame(data)
df['Gender'] = df['Gender'].map({'Male':0, 'Female':1})
X = df.iloc[:, 1:4].values   
y = df.iloc[:, 4].values     
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

lr = LogisticRegression(random_state=0)
lr.fit(X_train, y_train)

observation = [[0, 30, 87000]]   # Male, Age=30, Salary=87000
prediction = lr.predict(observation)
print("Single prediction:", prediction)

observations = [[0, 30, 87000], [1, 50, 45000], [1, 22, 30000]]
predictions = lr.predict(observations)
print("Multiple predictions:", predictions)



Assignment-4

Q1) PHP script to accept Employee details (Eno, Ename, Address) on first page. On second Page accept earning (Basic, DA, HRA). On third page print Employee information (Eno, Ename, Address, Basic, DA, HRA, Total) [ Use Session]  
Firstpage.php 
<?php
session_start();
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $_SESSION['eno'] = $_POST['eno'];
    $_SESSION['ename'] = $_POST['ename'];
    $_SESSION['address'] = $_POST['address'];
    header("Location: Secondpage.php");
    exit;
}
?>
<!DOCTYPE html>
<html>
<head>
<title>Employee Details</title>
</head>
<body>
<h1>Employee Details</h1>
<form method="POST" action="">
    <label for="eno">Employee No:</label>
    <input type="text" id="eno" name="eno" required><br><br>
    <label for="ename">Employee Name:</label>
    <input type="text" id="ename" name="ename" required><br><br>
    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea><br><br>
    <input type="submit" value="Next">
</form>
</body>
</html>
-------------------------------------------------------------------------------------------------------------
Secondpage.php 
<?php
session_start();
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $_SESSION['basic'] = $_POST['basic'];
    $_SESSION['da'] = $_POST['da'];
    $_SESSION['hra'] = $_POST['hra'];
    header("Location: Thirdpage.php");
    exit;
}
?>
<!DOCTYPE html>
<html>
<head>
<title>Earnings</title>
</head>
<body>
<h1>Earnings</h1>
<form method="POST" action="">
    <label for="basic">Basic:</label>
    <input type="number" id="basic" name="basic" required><br><br>
    <label for="da">DA:</label>
    <input type="number" id="da" name="da" required><br><br>
    <label for="hra">HRA:</label>
    <input type="number" id="hra" name="hra" required><br><br>
    <input type="submit" value="Next">
</form>
</body>
</html>
-------------------------------------------------------------------------------------------------------------
Thirdpage.php 
<?php
session_start();
$total = $_SESSION['basic'] + $_SESSION['da'] + $_SESSION['hra'];
?>
<!DOCTYPE html>
<html>
<head> <title>Employee Information</title> </head>
<body>
<h1>Employee Information</h1>
<p><strong>Employee No:</strong> <?php echo $_SESSION['eno']; ?></p>
<p><strong>Employee Name:</strong> <?php echo $_SESSION['ename']; ?></p>
<p><strong>Address:</strong> <?php echo $_SESSION['address']; ?></p>
<p><strong>Basic:</strong> <?php echo $_SESSION['basic']; ?></p>
<p><strong>DA:</strong> <?php echo $_SESSION['da']; ?></p>
<p><strong>HRA:</strong> <?php echo $_SESSION['hra']; ?></p>
<p><strong>Total Earnings:</strong> <?php echo $total; ?></p>
</body> </html>
Q2) Build a simple linear regression model for Fish Species Weight Prediction. 
FishWeightDemo.py
import pandas as pd
import random
from sklearn.linear_model import LinearRegression

fish_species = ['Tuna', 'Salmon', 'Trout', 'Bass', 'Sardine', 'Cod', 'Mackerel']
weights = []
for i in range(50):
    fish_weight = []
    for j in range(len(fish_species)):
        weight = random.randint(1, 20)
        fish_weight.append(weight)
    weights.append(fish_weight)

df = pd.DataFrame(weights, columns=fish_species)
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values
model = LinearRegression()
model.fit(X, y)

new_fish = [ [10, 12, 15, 7, 4, 8] ] 
predicted_weight = model.predict(new_fish)
print("Predicted weight:", predicted_weight)



Assignment-5) 

Q. 1) Create XML file named "Item.xml" with item-name, item-rate, item quantity Store the details of 5 Items of different Types. 
Item.xml 
<?xml version="1.0" encoding="UTF-8"?>
<items>
    <item type="Electronics">
        <name>Television</name>
        <rate>500</rate>
        <quantity>10</quantity>
    </item>
    <item type="Clothing">
        <name>Shirt</name>
        <rate>50</rate>
        <quantity>20</quantity>
    </item>
    <item type="Grocery">
        <name>Rice</name>
        <rate>40</rate>
        <quantity>30</quantity>
    </item>
    <item type="Books">
        <name>Harry Potter and the Philosopher's Stone</name>
        <rate>20</rate>
        <quantity>50</quantity>
    </item>
    <item type="Sports">
        <name>Football</name>
        <rate>100</rate>
        <quantity>5</quantity>
    </item>
</items>

Q2 Use the iris dataset. Write a Python program to view some basic statistical details like percentile, Mean, std etc. of the species of 'Iris-setosa', 'Iris-versicolor' and 'Iris-virginica'. Apply logistic regression on the dataset to identify different species (setosa, versicolor, verginica) of Iris flowers given just 4 Features: sepal and petal lengths and widths. Find the accuracy of the model. 
IrisSetDemo.py
import pandas as pd
from sklearn.datasets import load_iris
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

iris = load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['target'] = iris.target

print("Statistical details of Iris-setosa:")
print(df[df['target'] == 0].describe())
print("\nStatistical details of Iris-versicolor:")
print(df[df['target'] == 1].describe())
print("\nStatistical details of Iris-virginica:")
print(df[df['target'] == 2].describe())

X = df.iloc[:, :-1]  
y = df.iloc[:, -1]   
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

logreg = LogisticRegression(max_iter=200)
logreg.fit(X_train, y_train)

y_pred = logreg.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("\nAccuracy of the logistic regression model:", accuracy)



Assignment-6

Q1) Write PHP script to read "book.xml" file into simpleXML object. Display attributes and elements. ( simple_xml_load_file() function) 
Book.php
<?php
$xml = simplexml_load_file("book.xml") or die("Error: Cannot create object");

echo "Book attributes:<br>";
echo "ISBN: " . $xml['isbn'] . "<br>";
echo "Publisher: " . $xml['publisher'] . "<br><br>";
echo "Book elements:<br>";
echo "Title: " . $xml->title . "<br>";
echo "Author: " . $xml->author . "<br>";
echo "Description: " . $xml->description . "<br>";
?>
-------------------------------------------------------------------------------------------------------------
Book.xml 
<?xml version="1.0"?>
<book isbn="978-3-16-148410-0" publisher="Example Publisher">
    <title>Example Book</title>
    <author>John Doe</author>
    <description>This is an example book. </description>
</book>

Q2 Create the following dataset in python & convert the categorical values into numeric format. Apply The apriori algorithm on the above dataset to generate the frequent itemsets and association rules. Repeat the process with different min_sup values. 
TID={1:["bread","milk"], 2=["bread","diaper","beer","eggs"], 3=["milk","diaper","beer","coke"], 4=["bread","milk","diaper","beer"], 5=["bread","milk","diaper","coke"]} 
AprioriDemo.py
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

TID = {1: ["bread", "milk"], 2: ["bread", "diaper", "beer", "eggs"], 3: ["milk", "diaper", "beer", "coke"], 4: ["bread", "milk", "diaper", "beer"], 5: ["bread", "milk", "diaper", "coke"] }
transactions = list(TID.values())

te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_ary, columns=te.columns_)

min_sup_values = [0.2, 0.4, 0.6]
for min_sup in min_sup_values:
    frequent_itemsets = apriori(df, min_support=min_sup, use_colnames=True)
    rules = association_rules (frequent_itemsets, metric="confidence", min_threshold=0.7)
    
    print("\nMin_sup:", min_sup)
    print("Frequent Itemsets:", frequent_itemsets)
    print("Association Rules:", rules)


Assignment-7

Q1 Write a PHP script to read "Movie.xml" file and print all MovieTitle and ActorName of file using DOMDocument Parser. "Movie.xml" file should contain following information with at least 5 records Wth values. MovieInfo, 
MovieNo, MovieTitle, ActorName, ReReleaseYear. 
Movie.php
<?php
$xml = new DOMDocument();
$xml->load("Movie.xml");
$movies = $xml->getElementsByTagName("MovieInfo");

foreach ($movies as $movie) {
    $title = $movie->getElementsByTagName("MovieTitle")->item(0)->textContent;
    $actor = $movie->getElementsByTagName("ActorName")->item(0)->textContent;
    echo "Movie Title: " . $title . ", Actor Name: " . $actor . "<br>";
}
?>
-------------------------------------------------------------------------------------------------------------
Movie.xml
<?xml version="1.0"?>
<MovieList>
    <MovieInfo>
        <MovieNo>1</MovieNo>
        <MovieTitle>The Shawshank Redemption</MovieTitle>
        <ActorName>Tim Robbins</ActorName>
        <ReleaseYear>1994</ReleaseYear>
    </MovieInfo>
    <MovieInfo>
        <MovieNo>2</MovieNo>
        <MovieTitle>The Godfather</MovieTitle>
        <ActorName>Marlon Brando</ActorName>
        <ReleaseYear>1972</ReleaseYear>
    </MovieInfo>
    <MovieInfo>
        <MovieNo>3</MovieNo>
        <MovieTitle>The Dark Knight</MovieTitle>
        <ActorName>Christian Bale</ActorName>
        <ReleaseYear>2008</ReleaseYear>
    </MovieInfo>
    <MovieInfo>
        <MovieNo>4</MovieNo>
        <MovieTitle>The Godfather: Part II</MovieTitle>
        <ActorName>Al Pacino</ActorName>
        <ReleaseYear>1974</ReleaseYear>
    </MovieInfo>
    <MovieInfo>
        <MovieNo>5</MovieNo>
        <MovieTitle>12 Angry Men</MovieTitle>
        <ActorName>Henry Fonda</ActorName>
        <ReleaseYear>1957</ReleaseYear>
    </MovieInfo>
</MovieList>

Q2 Download the Market basket dataset. Write a python program to read the dataset and display its Information. Preprocess the data (drop null values etc.) Convert the categorical values into numeric format. Apply the apriori algorithm on the above dataset to generate the frequent itemsets and association Rules. 
MarketBasketDemo.py
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

df = pd.read_csv('Market_Basket.csv')
df.dropna(inplace=True)
transactions = df.stack().groupby(level=0).apply(list).tolist()
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df_encoded = pd.DataFrame(te_ary, columns=te.columns_)

frequent_itemsets = apriori(df_encoded, min_support=0.01, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)

print("Original Dataset (first 5 rows):\n", df.head())
print("\nFrequent Itemsets:\n", frequent_itemsets)
print("\nAssociation Rules:\n", rules)



Assignment-8

Q. 1) Write a JavaScript to display message 'Exams are near, have you started preparing for?' (usealert Box) and accept any two numbers from user and display addition of two number. (Use Prompt and Confirm box) 
MessageDemo.html
<!DOCTYPE html>
<html>
<head>
<title>JavaScript Example</title>
<script type="text/javascript">
alert('Exams are near, have you started preparing for?');

let num1 = prompt('Enter first number:');
let num2 = prompt('Enter second number:');

let confirmMsg = `Are you sure you want to add ${num1} and ${num2}?`;
let confirmResult = confirm(confirmMsg);
if (confirmResult) {
    num1 = parseInt(num1);
    num2 = parseInt(num2);
    let sum = num1 + num2;
    alert(`The sum of ${num1} and ${num2} is ${sum}.`);
}
</script> </head>
<body>
</body> </html>

Q2 Download the groceries dataset. Write a python program to read the dataset and display its Information. Preprocess the data (drop null values etc.) Convert the categorical values into numeric format. Apply the apriori algorithm on the above dataset to generate the frequent itemsets and association Rules
GroceriesDemo.py
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

df = pd.read_csv('market_basket.csv')
df.dropna(inplace=True)
transactions = df.stack().groupby(level=0).apply(list).tolist()
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df_encoded = pd.DataFrame(te_ary, columns=te.columns_)
frequent_itemsets = apriori(df_encoded, min_support=0.01, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)

print("Dataset information:", df.info())
print("\nFrequent itemsets:", frequent_itemsets)
print("\nAssociation rules:", rules)

Assignment-9 

Q1) Write a JavaScript function to validate username and password for a membership form. 
MembershipForm.html
<!DOCTYPE html>
<html>
<head>
<title>Membership Form Validation</title>
<script type="text/javascript">
function validateForm() {
    var username = document.forms["membershipForm"]["username"].value;
    var password = document.forms["membershipForm"]["password"].value;
    if (username == "") {
        alert("Username must be filled out");
        return false;
    }
    if (password == "") {
        alert("Password must be filled out");
        return false;
    }
    return true;
}
</script>
</head>
<body>
<h2>Membership Form</h2>
<form name="membershipForm" onsubmit="return validateForm()">
    Username: <input type="text" name="username"><br><br>
    Password: <input type="password" name="password"><br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>

Q2 Create own transactions dataset and apply the above process on your dataset. 
TransactionDemo.py
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

transactions = [ ['item1', 'item2', 'item3'], ['item2', 'item3'], ['item1', 'item2', 'item4'],['item1', 'item4'], ['item2', 'item3', 'item4'], ['item1', 'item3', 'item4'], ['item1', 'item2'],  ['item1', 'item3'], ['item3', 'item4'], ['item2', 'item4'] ]

te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_ary, columns=te.columns_)
frequent_itemsets = apriori(df, min_support=0.3, use_colnames=True)
association_rules_df = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

print("Frequent Itemsets:\n", frequent_itemsets)
print("\nAssociation Rules:\n", association_rules_df)


Assignment-10

Q1) HTML file to insert text before and after a Paragraph using jQuery. [Hint : Use before( ) And after( )]. 
AddText.html
<!DOCTYPE html>
<html>
<head>
<title>Insert text before and after paragraph using jQuery</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1>Insert text before and after paragraph using jQuery</h1>
<p>This is a paragraph. </p>

<script>
$(document).ready(function() {
    $("p").before("Text inserted before the paragraph. ");
    $("p").after(" Text inserted after the paragraph.");
});
</script>
</body>
</html>





Q2 Create the following dataset in python & convert the categorical values into numeric format. Apply The apriori algorithm on the above dataset to generate the frequent itemsets and association rules. Repeat The process with different min_sup values. 
TID={ 1:["eggs","milk","bread"], 2=["eggs","apple"], 3=["milk","bread"], 4=["apple","milk"], 5=["milk","apple","bread"]} 
AprioriDemo.py
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

dataset = {1: ["eggs", "milk", "bread"], 2: ["eggs", "apple"], 3: ["milk", "bread"], 4: ["apple", "milk"], 5: ["milk", "apple", "bread"] }
transactions = list(dataset.values())
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_ary, columns=te.columns_)

min_sup_values = [0.2, 0.4, 0.6]
for min_sup in min_sup_values:
    frequent_itemsets = apriori(df, min_support=min_sup, use_colnames=True)
    association_rules_df = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.6)
    
    print("\nMin_sup:", min_sup)
    print("Frequent Itemsets:\n", frequent_itemsets)
    print("Association Rules:\n", association_rules_df)



Assignment-11 

Q. 1) Write a Javascript program to accept name of student, change font color to red, font size to 18 if Student name is present otherwise on clicking on empty text box display image which changes its size (Use onblur, onload, onmousehover, onmouseclick, onmouseup) 
StudentDemo.html
<!DOCTYPE html>
<html>
<head>
<title>JavaScript Example</title>
<style>
#name {
    font-size: 14px;
    color: black;
}
</style>
</head>
<body>
<h2>Student Name Input</h2>
<input type="text" id="name" 
       onblur="changeStyle()" 
       onmouseover="changeSize()" 
       onmouseout="resetSize()" 
       onmousedown="changeColor()" 
       onmouseup="resetColor()">
<br><br>
<img id="img" src="https://via.placeholder.com/150" onload="changeImageSize()" style="display:none;">

<script>
function changeStyle() {
    let name = document.getElementById("name").value;
    if (name) {
        document.getElementById("name").style.fontSize = "18px";
        document.getElementById("name").style.color = "red";
    } else {
        // Show image if text box is empty
        document.getElementById("img").style.display = "block";
    }
}

function changeSize() {
    document.getElementById("name").style.fontSize = "16px";
}

function resetSize() {
    document.getElementById("name").style.fontSize = "14px";
}

function changeColor() {
    document.getElementById("name").style.color = "blue";
}

function resetColor() {
    document.getElementById("name").style.color = "red";
}

function changeImageSize() {
    document.getElementById("img").style.width = "200px";
    document.getElementById("img").style.height = "200px";
}
</script> </body> </html>
Q2 Create dataset in python & convert the categorical values into numeric format. Apply The apriori algorithm on the above dataset to generate the frequent itemsets and association rules. Repeat the process with different min_sup values. 
TID={1:["butter","bread","milk"], 2=["butter","flour","milk","suger"], 3=["butter","eggs","milk","salt"], 4= ["eggs"],5=["butter","flour","milk","salt"]} 
AprioriDemo.py
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

dataset = [ ['butter', 'bread', 'milk'], ['butter', 'flour', 'milk', 'sugar'], ['butter', 'eggs', 'milk', 'salt'], ['eggs'], ['butter', 'flour', 'milk', 'salt'] ]
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)

min_sup_values = [0.4, 0.3, 0.2]
for min_sup in min_sup_values:
    frequent_itemsets = apriori(df, min_support=min_sup, use_colnames=True)
    print(f"\nFrequent Itemsets with minimum support of {min_sup}:\n", frequent_itemsets)    
    rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
    print(f"\nAssociation Rules with minimum support of {min_sup}:\n", rules)

Assignment-12
 
Q1 Write AJAX program to read contact.dat file and print the contents of the file in a tabular format When the user clicks on print button. Contact.dat file should contain srno, name, residence number, Mobile number, Address. [Enter at least 3 records in contact.dat file] 
index.html
<!DOCTYPE html>
<html>
<head>
<title>Contact List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script> </head>
<body>
<button id="printBtn">Print Contacts</button>
<br><br>
<table id="contactTable" border="1" cellpadding="5">
<thead>
<tr>
    <th>Sr. No.</th>
    <th>Name</th>
    <th>Residence Number</th>
    <th>Mobile Number</th>
    <th>Address</th>
</tr>
</thead>
<tbody>
</tbody>
</table> </body> </html>
-------------------------------------------------------------------------------------------------------------
script.js
$(document).ready(function() {
    $("#printBtn").click(function() {
        $.ajax ({url: "contact.dat", dataType: "text", 
      success: function(data) {
                let lines = data.trim().split("\n");
                let tableRows = "";
                for (let i = 0; i < lines.length; i++) {
                    let columns = lines[i].split(",");
                    if (columns.length === 5) {
                        tableRows += "<tr>";
                        for (let j = 0; j < columns.length; j++) {
                            tableRows += "<td>" + columns[j].trim() + "</td>";
                        }
                        tableRows += "</tr>";
                    }
                }
                $("#contactTable tbody").html(tableRows);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                alert("Error: " + errorThrown);
            }
        });
    }); }); 
Contact.dat   1,John Doe,123456,9876543210,New York
      2,Jane Smith,654321,9123456780,Los Angeles
      3,Robert Brown,111222,9988776655,Chicago

Q2 Create 'heights-and-weights' Data set. Build a linear regression model by identifying independent and target variable. Split the variables into training and testing sets and print them. Build a simple linear Regression model for predicting purchases. 
HeightWeightDemo.py
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

heights = np.random.normal(170, 10, 10)   
weights = np.random.normal(70, 5, 10)    
dataset = pd.DataFrame({'Height': heights, 'Weight': weights})
X = dataset[['Height']]
y = dataset['Weight']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print("X_train:\n", X_train)
print("y_train:\n", y_train)
print("X_test:\n", X_test)
print("y_test:\n", y_test)
lr_model = LinearRegression()
lr_model.fit(X_train, y_train)
print("Model Coefficients:", lr_model.coef_)
print("Model Intercept:", lr_model.intercept_)
y_pred = lr_model.predict(X_test)
print("Predictions:", y_pred)


Assignment-13 

Q1 Write AJAX program where the user is requested to write his or her name in a text box, and the Server keeps sending back responses while the user is typing. If the username is not entered then the Message displayed will be, "Stranger, please tell me your name!". If the name is Rohit, Virat, Dhoni, Ashwin or Harbhajan, the server responds with "Hello, master!". If the name is anything else, the Message will be ", I don't know you!". 
Index.html 
<!DOCTYPE html>
<html>
<head>
<title>AJAX Program</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<label for="name">Enter your name:</label>
<input type="text" id="name" name="name">
<div id="response"></div>

<script>
$(document).ready(function() {
    $('#name').on('input', function() {
        var name = $(this).val();
        $.ajax({
            url: 'server.php',
            type: 'POST',
            data: { name: name },
            success: function(response) {
                $('#response').html(response);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                $('#response').html("Error: " + errorThrown);
            }
        });
    });
});
</script>
</body>
</html>
-------------------------------------------------------------------------------------------------------------
server.php
<?php
$name = $_POST['name'];
if (empty($name)) {
    echo "Stranger, please tell me your name!";
}
else if (in_array($name, ['Rohit', 'Virat', 'Dhoni', 'Ashwin', 'Harbhajan'])) {
    echo "Hello, master!";
}
else {
    echo $name . ", I don't know you!";
}
?>



Q2 Download nursery dataset. Build a linear regression model by identifying independent and target variable. Split the variables into training and testing sets and print them. Build a simple linear Regression model for predicting purchases. 
NurseryDemo.py
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/nursery/nursery.data"
names = ['parents', 'has_nurs', 'form', 'children', 'housing', 'finance', 'social', 'health', 'class']
dataset = pd.read_csv(url, names=names)
X = dataset.drop('class', axis=1)
y = dataset['class']
X = pd.get_dummies(X)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print("X_train:\n", X_train.head())
print("y_train:\n", y_train.head())
print("X_test:\n", X_test.head())
print("y_test:\n", y_test.head())
model = LinearRegression()
model.fit(X_train, pd.get_dummies(y_train)) 
print("Intercept:", model.intercept_)
print("Coefficients:", model.coef_)
y_pred = model.predict(X_test)
mse = np.mean((pd.get_dummies(y_test) - y_pred) ** 2)
print("MSE:", mse)

Assignment-14 

Q1) Create TEACHER table as follows TEACHER(tno, tname, qualification, salary). Write Ajax Program to select a teachers name and print the selected teachers details. 
Step 1: Create the TEACHER Table in PostgreSQL
CREATE TABLE TEACHER (tno SERIAL PRIMARY KEY,  tname VARCHAR(50) NOT NULL, qualification VARCHAR(50), salary NUMERIC(10,2) );

Step 2:  Insert sample records
INSERT INTO TEACHER (tname, qualification, salary) VALUES ('John Doe', 'M.Sc Mathematics', 50000), ('Jane Smith', 'PhD Physics', 60000), ('Bob Johnson', 'M.A English', 45000);
-------------------------------------------------------------------------------------------------------------
MainPage.html
<!DOCTYPE html>
<html>
<head>
<title>Teacher Details</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h2>Select Teacher</h2>
<select id="teacher-list">
    <option value="">--Select Teacher--</option>
    <option value="1">John Doe</option>
    <option value="2">Jane Smith</option>
    <option value="3">Bob Johnson</option>
</select>
<button id="submit-btn">Get Details</button>

<div id="details"></div>

<script>
$(document).ready(function() {
    $('#submit-btn').click(function() {
        var tno = $('#teacher-list').val();
        if (tno === '') {
            alert('Please select a teacher.');
            return;
        }
        $.ajax({
            url: 'teacherdetails.php',
            method: 'POST',
            data: { tno: tno },
            success: function(response) {
                $('#details').html(response);
            },
            error: function(xhr, status, error) {
                console.log("Error: " + error);
            }
        });
    });
});
</script>
</body>
</html>
-------------------------------------------------------------------------------------------------------------
teacherDetails.php 
<?php
$host = "localhost";
$dbname = "your_database";
$user = "your_username";
$password = "your_password";

$conn = pg_connect("host=$host dbname=$dbname user=$user password=$password");
if (!$conn) {
    die("Connection failed: " . pg_last_error());
}
if (isset($_POST['tno'])) {
    $tno = $_POST['tno'];
    $query = "SELECT * FROM TEACHER WHERE tno = $1";
    $result = pg_query_params($conn, $query, array($tno));
    if (pg_num_rows($result) > 0) {
        $row = pg_fetch_assoc($result);
        echo "Teacher Name: " . $row['tname'] . "<br>";
        echo "Qualification: " . $row['qualification'] . "<br>";
        echo "Salary: " . $row['salary'] . "<br>";
    } else {
        echo "No data found.";
    }
}
pg_close($conn);
?>

Q2 Create the following dataset in python & convert the categorical values into numeric format.Apply The apriori algorithm on the above dataset to generate the frequent itemsets and association rules. Repeat The process with different min_sup_values. 
TID={ 1:["apple","mango","banana"], 2 = ["mango","banana", "cabbage","carrots"], 3=["mango","banana","carrots"], 4= ["mango","carrots"]} 
AprioriDemo.py
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

TID = {1: ["apple", "mango", "banana"],2: ["mango", "banana", "cabbage", "carrots"], 3: ["mango", "banana", "carrots"], 4: ["mango", "carrots"] }
transactions = [TID[i] for i in TID]
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_ary, columns=te.columns_)

min_sup_values = [0.25, 0.5, 0.75]
for min_sup in min_sup_values:
    frequent_itemsets = apriori(df, min_support=min_sup, use_colnames=True)
    print(f"Frequent itemsets with min_sup = {min_sup}:\n", frequent_itemsets, "\n")   
    rules = association_rules(frequent_itemsets, metric="confidence", min_threshold = 0.7 )
    print(f"Association Rules with min_sup = {min_sup}:\n", rules, "\n")


Assignment-15

Q1) Write Ajax program to fetch suggestions when is user is typing in a textbox. (eg like google Suggestions. Hint create array of suggestions and matching string will be displayed). 
Suggestions.html
<!DOCTYPE html>
<html>
<head>
<title>AJAX Auto Suggestions Example</title>
<script>
function fetchSuggestions(str) {
    if (str.length === 0) {
        document.getElementById("suggestions").innerHTML = "";
        return;
    }

    var suggestions = ["apple", "banana", "cherry", "dates", "elderberry", "fig",
                       "grape", "honeydew", "kiwi", "lemon"];
    var matches = [];

    for (var i = 0; i < suggestions.length; i++) {
        if (suggestions[i].toLowerCase().startsWith(str.toLowerCase())) {
            matches.push(suggestions[i]);
        }
    }

    if (matches.length > 0) {
        document.getElementById("suggestions").innerHTML = matches.join("<br>");
    } else {
        document.getElementById("suggestions").innerHTML = "No suggestions found";
    }
}
</script>
</head>
<body>
<h2>Type a fruit name:</h2>
<input type="text" onkeyup="fetchSuggestions(this.value)">
<div id="suggestions"></div>
</body>
</html>

Q2 Create the following dataset in python & convert the categorical values into numeric format. Apply The apriori algorithm on the above dataset to generate the frequent itemsets and association rules. Repeat The process with different min_sup values. 
No | Company | model | year 
1. Tata. Astor. 2017 
2. MG. Seltos. 2021 
3. Nexon. Hyundai. 2019 
4. Kia. Creta. 2015 
AprioriDemo.py
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

data = { 'No': [1, 2, 3, 4], 'Company': ['Tata', 'MG', 'Kia', 'Hyundai'],'Model': ['Nexon', 'Astor', 'Seltos', 'Creta'], 'Year': [2017, 2021, 2019, 2015] }
df = pd.DataFrame(data)
df['Company'] = pd.Categorical(df['Company']).codes
df['Model'] = pd.Categorical(df['Model']).codes
print("Numeric Dataset:\n", df)

transactions = [ ["Tata", "Nexon", "2017"], ["MG", "Astor", "2021"], ["Kia", "Seltos", "2019"], ["Hyundai", "Creta", "2015"] ]
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df_encoded = pd.DataFrame(te_ary, columns=te.columns_)

min_sup_values = [0.25, 0.5, 0.75]
for min_sup in min_sup_values:
    frequent_itemsets = apriori(df_encoded, min_support=min_sup, use_colnames=True)
    print(f"\nFrequent itemsets with min_sup = {min_sup}:\n", frequent_itemsets)    
    rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
    print(f"\nAssociation Rules with min_sup = {min_sup}:\n", rules)


Assignment-16
Q. 1) Write Ajax program to get book details from XML file when user select a book 
name. Create XML File for storing details of book(title, author, year, price). 
book_details.xml
<books>
    <book>
        <title>The Great Gatsby</title>
        <author>F. Scott Fitzgerald</author>
        <year>1925</year>
        <price>10.99</price>
    </book>
    <book>
        <title>To Kill a Mockingbird</title>
        <author>Harper Lee</author>
        <year>1960</year>
        <price>8.99</price>
    </book>
    <book>
        <title>1984</title>
        <author>George Orwell</author>
        <year>1949</year>
        <price>6.99</price>
    </book>
    <book>
        <title>Pride and Prejudice</title>
        <author>Jane Austen</author>
        <year>1813</year>
        <price>7.99</price>
    </book> </books>
-------------------------------------------------------------------------------------------------------------
BookDetails.html
<!DOCTYPE html>
<html>
<head>
<title>Book Details</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("select").change(function(){
    var book=$(this).val();
    if(book==="Select a book"){ $("#details").html(""); return; }
 
    $.ajax({
      url:"book_details.xml",
      dataType:"xml",
      success:function(xml){
        $(xml).find("book").each(function(){
          var title=$(this).find("title").text();
          if(title===book){
            var author=$(this).find("author").text();
            var year=$(this).find("year").text();
            var price=$(this).find("price").text();
            $("#details").html(
              "Title: "+title+"<br>"+
              "Author: "+author+"<br>"+
              "Year: "+year+"<br>"+
              "Price: $"+price
            );
          }
        });
      },
      error:function(){
        $("#details").html("Error loading details.");
      }
    });
  });
});
</script>
</head>
 
<body>
<h2>Select a Book</h2>
 
<select>
<option>Select a book</option>
<option>The Great Gatsby</option>
<option>To Kill a Mockingbird</option>
<option>1984</option>
<option>Pride and Prejudice</option>
</select>
 
<div id="details"></div> 
</body>
</html>
Q2) Consider any text paragraph. Preprocess the text to remove any special characters and digits. Generate the summary using extractive summarization process 
TextSummary.py
import re
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import sent_tokenize, word_tokenize
from heapq import nlargest
nltk.download('punkt')
nltk.download('stopwords')

text = """Natural language processing (NLP) is a subfield of linguistics, computer science, information engineering, and artificial intelligence concerned with the interactions between computers and human languages, in particular how to program computers to process and analyze large amounts of natural language data. Challenges in natural language processing frequently involve speech recognition, natural language understanding, and natural language generation. The history of natural language processing generally started in the 1950s, although work can be found from earlier periods."""

text = re.sub('[^a-zA-Z]', ' ', text)
sentences = sent_tokenize(text)
stop_words = set(stopwords.words('english'))
words = []
for sentence in sentences:
    words.extend(word_tokenize(sentence))
words = [word.lower() for word in words if word.lower() not in stop_words]
word_freq = nltk.FreqDist(words)
sentence_scores = {}
for sentence in sentences:
    for word in word_tokenize(sentence.lower()):
        if word in word_freq:
            if len(sentence.split(' ')) < 30:  # shorter sentences preferred
                if sentence not in sentence_scores:
                    sentence_scores[sentence] = word_freq[word]
                else:
                    sentence_scores[sentence] += word_freq[word]

summary_sentences = nlargest(3, sentence_scores, key=sentence_scores.get)
summary = ' '.join(summary_sentences)

print("Summary:\n", summary)


Assignment-17

Q1 Write a Java Script Program to show Hello Good Morning message onload event using alert box and display the student registration from. 
Greet.html
<!DOCTYPE html>
<html>
<head>
<title>Student Registration Form</title>
<script>
window.onload = function() {
    alert("Hello Good Morning!");
};
</script>
</head>
<body>
<h1>Student Registration Form</h1>
<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required><br><br>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea><br><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>

Q2 Consider text paragraph. "So, keep working. Keep striving. Never give up. Fall down seven times, get Up eight. Ease is a greater threat to progress than hardship. Ease is a greater threat to progress than Hardship. So, keep moving, keep growing, keep learning. See you at work." Preprocess the text to remove Any special characters and digits. Generate the summary using extractive summarization process. 
import re
from nltk.tokenize import sent_tokenize

text = """So, keep working. Keep striving. Never give up. Fall down seven times, get up eight.Ease is a greater threat to progress than hardship. Ease is a greater threat to progress than hardship.So, keep moving, keep growing, keep learning. See you at work."""
text = re.sub('[^A-Za-z ]+', ' ', text)
sentences = sent_tokenize(text)
scores = {}
for sentence in sentences:
    words = sentence.split()
    score = len(words)
    scores[sentence] = score
sorted_sentences = sorted(scores.items(), key=lambda x: x[1], reverse=True)
summary_sentences = [sentence[0] for sentence in sorted_sentences[:2]]
summary = " ".join(summary_sentences)
print("Summary:\n", summary)

Assignment-18

Q1 Write a Java Script Program to print Fibonacci numbers on onclick event. 
Fibonacci.html
<!DOCTYPE html>
<html>
<head>
<title>Fibonacci Numbers</title>
<script>
function generateFibonacci() {
    var input = document.getElementById("inputNumber").value;
    var output = document.getElementById("output");

    var n = parseInt(input);

    if (isNaN(n) || n < 1) {
        output.innerHTML = "Please enter a valid positive number.";
        return;
    }
    var fib = [];
    fib[0] = 0;
    fib[1] = 1;
    for (var i = 2; i < n; i++) {
        fib[i] = fib[i - 1] + fib[i - 2];
    }
    output.innerHTML = "Fibonacci sequence up to " + n + ": " + fib.join(", ");
}
</script>
</head>
<body>
<h1>Fibonacci Numbers</h1>
<p>Enter a number:</p>
<input type="text" id="inputNumber">
<button onclick="generateFibonacci()">Generate Fibonacci</button>
<p id="output"></p>
</body>
</html>

Q2 Consider any text paragraph. Remove the stopwords. Tokenize the paragraph to extract words and Sentences. Calculate the word frequency distribution and plot the frequencies. Plot the wordcloud of the Txt. 
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize, sent_tokenize
from nltk.probability import FreqDist
import matplotlib.pyplot as plt
from wordcloud import WordCloud
import re
nltk.download('punkt')
nltk.download('stopwords')

text = """So, keep working. Keep striving. Never give up. Fall down seven times, get up eight. Ease is a greater threat to progress than hardship. Ease is a greater threat to progress than hardship. So, keep moving, keep growing, keep learning. See you at work."""
text = re.sub('[^A-Za-z]+', ' ', text)
words = word_tokenize(text.lower())
sentences = sent_tokenize(text)
stop_words = set(stopwords.words('english'))
filtered_words = [word for word in words if word not in stop_words]
fdist = FreqDist(filtered_words)
fdist.plot(20, cumulative=False)
plt.show()

wordcloud = WordCloud(width=800, height=800, background_color='white',  stopwords=stop_words, min_font_size=10).generate(text)

plt.figure(figsize=(8, 8), facecolor=None)
plt.imshow(wordcloud)
plt.axis("off")
plt.tight_layout(pad=0)
plt.show()


Assignment-19

Q1) Write a Java Script Program to validate username and password on onSubmit event. 
Validation.html
<!DOCTYPE html>
<html>
<head>
<title>Validate Username and Password</title>
<script>
function validateForm() {
    var username = document.forms["myForm"]["username"].value;
    var password = document.forms["myForm"]["password"].value;

    if (username === "") {
        alert("Username must be filled out");
        return false;
    }
    if (password === "") {
        alert("Password must be filled out");
        return false;
    }
    return true; // allow form submission if both fields are filled
}
</script> </head>
<body>
<h2>Validate Username and Password</h2>
<form name="myForm" onsubmit="return validateForm()" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>

    <input type="submit" value="Submit">
</form> </body> </html>
Q2) Download movie_review.csv dataset:https://www.kaggle.com/nltkdata/movie review/version/3?select=movie_review.csv to perform Sentiment analysis on above dataset and create a wordcloud. 
import pandas as pd
from textblob import TextBlob
from wordcloud import WordCloud, STOPWORDS
import matplotlib.pyplot as plt

df = pd.read_csv('movie_review.csv')
df['Sentiment'] = df['Review'].apply(lambda x: TextBlob(str(x)).sentiment.polarity)
pos_df = df[df['Sentiment'] > 0.2]
wordcloud = WordCloud(width=800, height=800,
                      background_color='white',
                      stopwords=STOPWORDS,
                      min_font_size=10).generate(' '.join(pos_df['Review']))
plt.figure(figsize=(8, 8), facecolor=None)
plt.imshow(wordcloud)
plt.axis("off")
plt.tight_layout(pad=0)
plt.show()

Assignment-20
Q1) Create a student.xml file containing at least 5 student information 
Student.xml
<?xml version="1.0" encoding="UTF-8"?>
<students>
    <student>
        <name>John Doe</name>
        <age>21</age>
        <gender>Male</gender>
        <major>Computer Science</major>
        <gpa>3.8</gpa>
    </student>
    <student>
        <name>Jane Smith</name>
        <age>19</age>
        <gender>Female</gender>
        <major>Business</major>
        <gpa>3.5</gpa>
    </student>
    <student>
        <name>Tom Johnson</name>
        <age>20</age>
        <gender>Male</gender>
        <major>Engineering</major>
        <gpa>3.2</gpa>
    </student>
    <student>
        <name>Sara Lee</name>
        <age>22</age>
        <gender>Female</gender>
        <major>Psychology</major>
        <gpa>3.6</gpa>
    </student>
    <student>
        <name>Mike Brown</name>
        <age>18</age>
        <gender>Male</gender>
        <major>Education</major>
        <gpa>3.4</gpa>
    </student>
</students>
Q2 Consider text" Hello all, Welcome to Python Programming Academy. Python Programming Academy is a nice platform to learn new programming skills. It is difficult to get enrolled in this Academy." Remove the stopwords. 
StopWord.py
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords')
nltk.download('punkt')
text = """Hello all, Welcome to Python Programming Academy. 
Python Programming Academy is a nice platform to learn new programming skills. 
It is difficult to get enrolled in this Academy."""
tokens = nltk.word_tokenize(text)
stop_words = set(stopwords.words('english'))
filtered_tokens = [word for word in tokens if word.lower() not in stop_words]
print(filtered_tokens)

Assignment-21 
Q1 Add a JavaScript File in Codeigniter. To check whether a number is Pos+ or Neg- 
PosNegNumber.html
<!DOCTYPE html>
<html>
<head> <title>Number Check</title>
<script src="<?php echo base_url('js/numberCheck.js'); ?>"></script> </head>
<body>
<h1>Number Check</h1>
<p>Enter a number to check:</p> <input type="number" id="num" />
<button onclick="checkNumber(document.getElementById('num').value)">Check</button>
</body> </html>
-------------------------------------------------------------------------------------------------------------
CheckNum.js
function checkNumber(num) {
    num = parseFloat(num);
    if (isNaN(num)) {
        alert("Please enter a valid number.");
        return;
    }
    if (num > 0) {
        alert("The number is positive.");
    } else if (num < 0) {
        alert("The number is negative.");
    } else {
        alert("The number is zero.");
    } }
Q2 Build a simple linear regression model for User Data. 
UserDemo.py
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

data = pd.read_csv('user_data.csv')
data.dropna(inplace=True)
X = data['age'].values.reshape(-1, 1)
y = data['income'].values.reshape(-1, 1)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
regressor = LinearRegression()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean squared error:", mse)
print("R-squared:", r2)

plt.scatter(X_test, y_test, color='gray')
plt.plot(X_test, y_pred, color='red', linewidth=2)
plt.xlabel("Age")
plt.ylabel("Income")
plt.title("Linear Regression: Age vs Income")
plt.show()

Assignment-22 

Q1) Create a table student having attributes (rollno, name, class). Using CodeIgniter, connect to the Database and insert 5 recodes in it. 
StudentDemo.php
<?php
$conn = pg_connect("host=localhost dbname = your_database_name user=your_username password=your_password");

if (!$conn) {
    echo "Connection failed.";
    exit;
}
$query = "CREATE TABLE student (
    rollno INTEGER PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    class VARCHAR(10) NOT NULL
)";
$result = pg_query($conn, $query);
if (!$result) {
    echo "Error creating table: " . pg_last_error($conn);
    exit;
} else {
    echo "Table created successfully.<br>";
}
$insert_query = "INSERT INTO student (rollno, name, class)
VALUES (1, 'John Doe', '10A'), (2, 'Jane Smith', '9B'), (3, 'Bob Johnson', '11C'), (4, 'Sarah Lee', '12D'), (5, 'Tom Brown', '8E')";
$insert_result = pg_query($conn, $insert_query);

if (!$insert_result) {
    echo "Error inserting records: " . pg_last_error($conn);
    exit;
} else {
    echo "Records inserted successfully.";
}
pg_close($conn);
?>

Q2 Consider any text paragraph. Remove the stopwords 
StopWordDemo.py
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
nltk.download('punkt')
nltk.download('stopwords')

text = """Hello all, Welcome to Python Programming Academy. 
Python Programming Academy is a nice platform to learn new programming skills. 
It is difficult to get enrolled in this Academy."""
words = word_tokenize(text)
stop_words = set(stopwords.words('english'))
filtered_words = [word for word in words if word.lower() not in stop_words]
filtered_sentence = ' '.join(filtered_words)

print("Filtered Words:", filtered_words)
print("Filtered Sentence:", filtered_sentence)

Assignment-23

Q1) Create a table student having attributes (rollno, name, class) containing at least 5 recodes. Using Codeigniter, display all its records. 
DisplayRecordDemo.php
<?php
$conn = pg_connect("host=localhost dbname=your_database_name user=your_username password=your_password");

if (!$conn) {
    echo "Connection failed.";
    exit;
}
$query = "CREATE TABLE student (
    rollno INTEGER PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    class VARCHAR(10) NOT NULL
)";
$result = pg_query($conn, $query);

if (!$result) {
    echo "Error creating table: " . pg_last_error($conn);
    exit;
} else {
    echo "Table created successfully.<br>";
}
$insert_query = "INSERT INTO student (rollno, name, class) VALUES (1, 'John Doe', '10A'), (2, 'Jane Smith', '9B'), (3, 'Bob Johnson', '11C'), (4, 'Sarah Lee', '12D'), (5, 'Tom Brown', '8E')";
$insert_result = pg_query($conn, $insert_query);

if (!$insert_result) {
    echo "Error inserting records: " . pg_last_error($conn);
    exit;
} else {
    echo "Records inserted successfully.<br>";
}
function display_records($table_name) {
    $conn = pg_connect("host=localhost dbname=your_database_name user=your_username password=your_password");

    if (!$conn) {
        echo "Connection failed.";
        exit;
    }

    $query = "SELECT * FROM " . $table_name;
    $result = pg_query($conn, $query);

    if (!$result) {
        echo "Error retrieving records: " . pg_last_error($conn);
        exit;
    }

    echo "<table border='1'>";
    echo "<tr><th>Roll No</th><th>Name</th><th>Class</th></tr>";

    while ($row = pg_fetch_assoc($result)) {
        echo "<tr>";
        echo "<td>".$row['rollno']."</td>";
        echo "<td>".$row['name']."</td>";
        echo "<td>".$row['class']."</td>";
        echo "</tr>";
    }
    echo "</table>";
    pg_close($conn);
}
display_records("student");
pg_close($conn);
?>

Q2 Consider any text paragraph. Preprocess the text to remove any special characters and Digits. 
PreprocessDemo.py
import re

text = "Hello, #world123! This is a sample text paragraph. It contains special characters and 5 digits."
processed_text = re.sub(r'[^a-zA-Z\s]', '', text)
print("Original Text:")
print(text)
print("\nProcessed Text:")
print(processed_text)



Assignment-24

Q1) Write a PHP script to create student.xml file which contains student roll no, name, address, college and course. Print students' detail of specific course in tabular format after accepting course as input. 
Student.php
<?php
$students = array(
    array("rollno"=>1,"name"=>"John Doe","address"=>"123 Main St","college"=>"ABC College","course"=>"Computer Science"),
    array("rollno"=>2,"name"=>"Jane Smith","address"=>"456 Main St","college"=>"DEF College","course"=>"Information Technology"),
    array("rollno"=>3,"name"=>"Bob Johnson","address"=>"789 Main St","college"=>"GHI College","course"=>"Business Administration"),
    array("rollno"=>4,"name"=>"Sarah Lee","address"=>"101 Main St","college"=>"JKL College","course"=>"Marketing"),
    array("rollno"=>5,"name"=>"Tom Brown","address"=>"121 Main St","college"=>"MNO College","course"=>"Computer Science")
);
$xml = new SimpleXMLElement("<students></students>");
foreach($students as $student)
{
    $student_element = $xml->addChild("student");
    $student_element->addChild("rollno",$student['rollno']);
    $student_element->addChild("name",$student['name']);
    $student_element->addChild("address",$student['address']);
    $student_element->addChild("college",$student['college']);
    $student_element->addChild("course",$student['course']);
}
$xml->asXML("student.xml");
$course = isset($_POST['course']) ? $_POST['course'] : "";
$xml = simplexml_load_file("student.xml");
$filtered_students = $xml->xpath("//student[course='$course']");
echo "<table border='1'>";
echo "<tr><th>Roll No</th><th>Name</th><th>Address</th><th>College</th><th>Course</th></tr>";

foreach($filtered_students as $student)
{
    echo "<tr>";
    echo "<td>".$student->rollno."</td>";
    echo "<td>".$student->name."</td>";
    echo "<td>".$student->address."</td>";
    echo "<td>".$student->college."</td>";
    echo "<td>".$student->course."</td>";
    echo "</tr>";
}
echo "</table>";
?>

Q. 2) Consider the following dataset : https://www.kaggle.com/datasets/datasnaek/youtubenew?select=INvideos.csv Write a Python script for the following: i. Read the dataset and perform data cleaning operations on it. ii. Find the total views, total likes, total dislikes and comment count. 
DatasetDemo.py
import pandas as pd

df = pd.read_csv("INvideos.csv")
df = df.drop(['video_id','trending_date','channel_title','category_id', 'publish_time', 'tags', 'thumbnail_link', 'comments_disabled', 'ratings_disabled', 'video_error_or_removed' ], axis=1)
df[['views','likes','dislikes','comment_count']] = df[['views','likes','dislikes','comment_count']].astype(int)

total_views = df['views'].sum()
total_likes = df['likes'].sum()
total_dislikes = df['dislikes'].sum()
total_comments = df['comment_count'].sum()

print("Total Views:", total_views)
print("Total Likes:", total_likes)
print("Total Dislikes:", total_dislikes)
print("Total Comments:", total_comments)



Assignment-25

Q1) Write a script to create "cricket.xml" file with multiple elements as shown below: 
<CricketTeam> 
<Team country="Australia"> 
<player> </player> 
<runs> </runs> 
<wicket> </wicket> 
</Team> 
</CricketTeam> 
Write a script to add multiple elements in "cricket.xml" file of category, country="India". 
Cricket.xml
<?php
$doc = new DOMDocument("1.0", "UTF-8");

$cricketTeam = $doc->createElement("CricketTeam");

// -------- Team Australia --------
$teamAustralia = $doc->createElement("Team");
$teamAustralia->setAttribute("country", "Australia");

$player1 = $doc->createElement("player", "Steve Smith");
$runs1 = $doc->createElement("runs", "7090");
$wicket1 = $doc->createElement("wicket", "17");
$teamAustralia->appendChild($player1);
$teamAustralia->appendChild($runs1);
$teamAustralia->appendChild($wicket1);
$cricketTeam->appendChild($teamAustralia);

// -------- Team India --------
$teamIndia = $doc->createElement("Team");
$teamIndia->setAttribute("country", "India");

$player2 = $doc->createElement("player", "Virat Kohli");
$runs2 = $doc->createElement("runs", "12169");
$wicket2 = $doc->createElement("wicket", "4");
$category = $doc->createElement("category", "Captain");
$teamIndia->appendChild($player2);
$teamIndia->appendChild($runs2);
$teamIndia->appendChild($wicket2);
$teamIndia->appendChild($category);

$cricketTeam->appendChild($teamIndia);
$doc->appendChild($cricketTeam);
$doc->save("cricket.xml");
echo "Elements added successfully!";
?>

Q2) Consider the following dataset: https://www.kaggle.com/datasets/seungguini/youtube- commentsfor-covid19 relatedvideos?select=covid_2021_1.csv Write a Python script for the following: 
i. Read the dataset and perform data cleaning operations on it. 
ii. Tokenize the comments in words. Iii. Perform sentiment analysis and find the percentage of positive, negative and neutral comments. 
CommentsDemo.py
import pandas as pd
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer

df = pd.read_csv("covid_2021_1.csv")
df.dropna(inplace=True)
df.drop_duplicates(subset='Comment', inplace=True)
nltk.download('punkt')
df['tokens'] = df['Comment'].apply(nltk.word_tokenize)
nltk.download('vader_lexicon')
sia = SentimentIntensityAnalyzer()
df['sentiment'] = df['Comment'].apply(lambda x: sia.polarity_scores(x)['compound'])

total_comments = len(df)
positive_comments = len(df[df['sentiment'] > 0])
negative_comments = len(df[df['sentiment'] < 0])
neutral_comments = len(df[df['sentiment'] == 0])

positive_percentage = (positive_comments / total_comments) * 100
negative_percentage = (negative_comments / total_comments) * 100
neutral_percentage = (neutral_comments / total_comments) * 100

print("Total Comments:", total_comments)
print("Positive Comments:", positive_comments, "(", positive_percentage, "% )")
print("Negative Comments:", negative_comments, "(", negative_percentage, "% )")
print("Neutral Comments:", neutral_comments, "(", neutral_percentage, "% )")



Assignment-26 

Q1) Create employee table as follows EMP (eno, ename, designation, salary). Write Ajax program to Select the employees name and print the selected employee's details. 
EmpFile.html 
<!DOCTYPE html>
<html>
<head>
<title>Employee Details</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="ajax.js"></script>
</head>
<body>

<h2>Select Employee</h2>
<select id="employee-list">
<option value="">Select an employee</option>
<option value="John">John</option>
<option value="Smith">Smith</option>
<option value="David">David</option>
</select> <br><br>

<div id="employee-details">
Employee details will appear here </div>
</body>
</html>
-------------------------------------------------------------------------------------------------------------
EmpAjax.js
$(document).ready(function(){
    $('#employee-list').change(function(){
        var selectedEmployee = $(this).val();
        $.ajax({
            url: "empdetails.php",
            type: "POST",
            data: {employeeName: selectedEmployee},
            dataType: "json",
            success: function(response){ var detailsHtml =
                "Employee Name: " + response.ename + "<br>" +
                "Designation: " + response.designation + "<br>" + "Salary: " + response.salary;
      $('#employee-details').html(detailsHtml); 
      },
            error: function(xhr, status, error){
                console.log("Error:", error);
            }
        });
    });
});
-------------------------------------------------------------------------------------------------------------
empdetails.php 
<?php
$conn = pg_connect("host=localhost dbname=database_name user=username password=password");

if(!$conn){
    die("Connection failed: " . pg_last_error());
}
$employeeName = $_POST['employeeName'];
$sql = "SELECT * FROM EMP WHERE ename='$employeeName'";
$result = pg_query($conn,$sql);

if(pg_num_rows($result) > 0){
    $employee = pg_fetch_assoc($result);
    $response = array( "ename"=>$employee['ename'],
        "designation"=>$employee['designation'], "salary"=>$employee['salary'] );
    echo json_encode($response);
}
else{
    echo "Employee not found";
}
pg_close($conn);
?>

Q2 Consider text paragraph. """ Hello all, Welcome to Python Programming Academy. Python Programming Academy is a nice platform to learn new programming skills. It is difficult to get enrolled in this Academy.""" Preprocess the text to remove any special characters and digits. Generate the Summary using extractive summarization process.
SummaryDemo.py
import re
import nltk
from nltk.tokenize import sent_tokenize
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
nltk.download('punkt')

text = """Hello all, Welcome to Python Programming Academy.Python Programming Academy is a nice platform to learn new programming skills.It is difficult to get enrolled in this Academy."""
preprocessed_text = re.sub(r'[^a-zA-Z\s]', '', text)
sentences = sent_tokenize(preprocessed_text)
vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(sentences)
similarity_matrix = cosine_similarity(tfidf_matrix)

N = 2
top_sentences = sorted(range(len(similarity_matrix[-1])),
                       key=lambda i: similarity_matrix[-1][i])[-N:]

summary = ""
for i in top_sentences:
    summary += sentences[i] + " "

print("Summary:")
print(summary)



Assignment-27 

Q. 1) Create web Application that contains Voters details and check proper validation for (name, Age, and nationality), as Name should be in upper case letters only, Age should not be less than 18 yrs and Nationality should be Indian. (use HTML-AJAX-PHP). 
Voters.html
<!DOCTYPE html>
<html>
<head>
<title>Voter Details</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<h2>Voter Details</h2>
<form id="voterForm">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required><br><br>

<label for="age">Age:</label>
<input type="number" id="age" name="age" required><br><br>

<label for="nationality">Nationality:</label>
<input type="text" id="nationality" name="nationality" required><br><br>
<input type="submit" value="Submit">
</form>
<div id="response"></div>
<script>
$(document).ready(function(){
    $('#voterForm').submit(function(event){
        event.preventDefault();
        var name = $('#name').val().toUpperCase();
        var age = $('#age').val();
        var nationality = $('#nationality').val();
        $.ajax({ url: "voter.php", method: "POST", data:{ name:name, age:age, nationality:nationality }, success:function(response){ $('#response').html(response); }
        });
    });
});
</script> </body> </html>
-------------------------------------------------------------------------------------------------------------
Voter.php 
<?php
$name = $_POST['name'];
$age = $_POST['age'];
$nationality = $_POST['nationality'];

if(preg_match('/[^A-Z]/',$name)) {
    echo "Name should be in upper case letters only.";
}
elseif($age < 18) {
    echo "Age should not be less than 18 years.";
}
elseif(strcasecmp($nationality,"Indian") != 0) {
    echo "Nationality should be Indian.";
}
else{
    echo "Validation successful.<br>";
    echo "Name: ".$name."<br>";
    echo "Age: ".$age."<br>";
    echo "Nationality: ".$nationality;
}
?>

Q2 ) Create your own transactions dataset and apply the above process on  it
DatasetDemo.py
import random
import csv
import pandas as pd

transactions = []
for i in range(1,101):
    transaction_id = i
    transaction_date = f"2022-05-{random.randint(1,31):02d}"
    customer_id = random.randint(1,10)
    item_id = random.choice(["A","B","C"])
    item_price = round(random.uniform(10.0,100.0),2)
    quantity = random.randint(1,10)  transactions.append([transaction_id,transaction_date,customer_id,item_id,item_price,quantity])

with open('transactions.csv','w',newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(["Transaction ID","Transaction Date","Customer ID","Item ID","Item Price","Quantity"])
    for transaction in transactions:
        writer.writerow(transaction)

df = pd.read_csv('transactions.csv')
df['Item Price'] = pd.to_numeric(df['Item Price'])
df['Sales'] = df['Item Price'] * df['Quantity']
total_sales = df.groupby('Customer ID')['Sales'].sum().reset_index()
print(total_sales)



Assignment-28

Q. 1) Write a PHP script using AJAX concept, to check username and password are valid or Invalid (use Database to store username and password). 
Validuser.php
<!DOCTYPE html>
<html>
<head> <title>Login</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
    $("#login-form").submit(function(event){
        event.preventDefault();
        var username = $("#username").val();
        var password = $("#password").val();

        $.ajax({  url: "check_login.php", type: "POST", data:{
                username: username, password: password }, success: function(response){
if(response == "valid"){window.location.href = "dashboard.php";
}
                else{
                    alert("Invalid username or password");
                }
            }
        });
 });
});
</script> </head> 
<body>
<h2>Login</h2>
<form id="login-form">
<label>Username:</label> <input type="text" id="username" name="username"><br>
<label>Password:</label> <input type="password"  name="password"><br><br>
<input type="submit" value="Login">
</form> </body> </html>
---------------------------------------------------------------------------------------------------
check_login.php 
<?php

$conn = pg_connect("host=localhost dbname=database_name user=username password=password");

if(!$conn){
    die("Connection failed");
}
$username = $_POST['username'];
$password = $_POST['password'];
$sql = "SELECT * FROM users WHERE username='$username' AND password='$password'";
$result = pg_query($conn, $sql);
if(pg_num_rows($result) > 0){
    echo "valid";
}
else{
    echo "invalid";
}
pg_close($conn);
?>
----------------------------------------------------------------------------------------------------
Before running the program, create the users table in PostgreSQL.
CREATE TABLE users ( username VARCHAR(50), password VARCHAR(50) );
--------------------------------------------------------------------------------------------------------
Insert some sample data:
INSERT INTO users VALUES ('admin','123');
INSERT INTO users VALUES ('snehal','pass123');
INSERT INTO users VALUES ('user1','abc123');

Q2 ) Build a simple linear regression model for Car Dataset. 
CarDataDemo.py
from sklearn.linear_model import LinearRegression
import numpy as np

mileage = [[10],[20],[30],[40],[50],[60],[70],[80]]
price = [24,19,17,13,10,7,5,2]
reg = LinearRegression()
reg.fit(mileage, price)
print("Intercept:", reg.intercept_)
print("Coefficient:", reg.coef_[0])
new_mileage = [[25],[45],[65]]
predicted_price = reg.predict(new_mileage)
print("Predicted Prices:", predicted_price)


Assignment-29 

Q. 1) Write a PHP script for the following: Design a form to accept a number from the user. Perform the operations and show the results. 1) Fibonacci Series. 2) To find sum of the digits of that number. (Use the concept of self-processing page.) 
SelfProcessing.php
<!DOCTYPE html>
<html>
<head>
<title>Number Operations</title>
</head>
<body>
<h2>Number Operations</h2>

<?php
$num = "";
$op = "";
if($_SERVER["REQUEST_METHOD"] == "POST") {
    $num = $_POST["num"];
    $op = $_POST["op"];

    switch($op) {
        case "fib":
            $result = fibonacci($num);
            echo "<p>Fibonacci series of $num numbers: $result</p>";
        break;

        case "sum":
      $result = sumOfDigits($num);
            	echo "<p>Sum of digits of $num is: $result</p>";
        break;
        default:
            echo "<p>Invalid Operation</p>";
    }
}
function fibonacci($num) {
    $first = 0;
    $second = 1;
    $result = "";
    for($i=0; $i<$num; $i++) {
        $result .= $first." ";
        $third = $first + $second;
        $first = $second;
        $second = $third;
    }
    return $result;
}
function sumOfDigits($num) {
    $sum = 0;
    while($num > 0) {
        $digit = $num % 10;
        $sum += $digit;
        $num = (int)($num / 10);
    }
    return $sum;
}
?>
<form method="post" action=" <?php echo htmlspecialchars($_SERVER['PHP_SELF']); ?>">

<label>Enter Number:</label> <input type="number" name="num" required> <br><br>

<label>Select Operation:</label> <select name="op" required>
<option value="">--Select--</option>
<option value="fib">Fibonacci Series</option>
<option value="sum">Sum of Digits</option></select><br><br>

<input type="submit" value="Submit">
</form> </body>  </html>
Q. 2 ) Build a logistic regression model for Student Score Dataset. 
StudentDemo.py
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
data = pd.read_csv("student_scores.csv")
X = data.iloc[:, :-1].values
y = data.iloc[:, -1].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
classifier = LogisticRegression()
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Assignment-30 

Q1) Create XML file which gives details of books available in "Bookstore" from following Categories. 1) Yoga 2) Story 3) Technical And elements in each category are in the following format Save the file as "Bookcategory.xml" 
<Book> 
<Book_Title> - ----------- </Book_Title> 
<Book_Author> ----------- </Book_Author> 
<Book_Price> - ----------- </Book_Price> 
</Book> 
Book.xml
<?xml version="1.0" encoding="UTF-8"?>
<Bookstore>
    <Yoga>
        <Book>
            <Book_Title>Light on Yoga</Book_Title>
            <Book_Author>B.K.S. Iyengar</Book_Author>
            <Book_Price>20.99</Book_Price>
        </Book>

        <Book>
            <Book_Title>The Yoga Bible</Book_Title>
            <Book_Author>Christina Brown</Book_Author>
            <Book_Price>15.50</Book_Price>
        </Book>
    </Yoga>

    <Story>
        <Book>
            <Book_Title>The Alchemist</Book_Title>
            <Book_Author>Paulo Coelho</Book_Author>
            <Book_Price>12.99</Book_Price>
        </Book>

        <Book>
            <Book_Title>The Da Vinci Code</Book_Title>
            <Book_Author>Dan Brown</Book_Author>
            <Book_Price>14.75</Book_Price>
        </Book>
    </Story>

    <Technical>
        <Book>
            <Book_Title>Python for Data Science Handbook</Book_Title>
            <Book_Author>Jake VanderPlas</Book_Author>
            <Book_Price>28.99</Book_Price>
        </Book>

        <Book>
            <Book_Title>Cracking the Coding Interview</Book_Title>
            <Book_Author>Gayle Laakmann McDowell</Book_Author>
            <Book_Price>23.50</Book_Price>
        </Book>
    </Technical>
</Bookstore>

Q2) Create the dataset. transactions = [['eggs', 'milk','bread'], ['eggs', 'apple'], ['milk', 'bread'], ['apple', 'milk'], ['milk', 'apple', 'bread']]. Convert the categorical values into numeric format.Apply the apriori algorithm on the above dataset to Generate the frequent itemsets and association rules. 
ItemSetDemo.py
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

transactions = [ ['eggs','milk','bread'], ['eggs','apple'], ['milk','bread'], ['apple','milk'],['milk','apple','bread'] ]

te = TransactionEncoder()
te_array = te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_array, columns=te.columns_)
print(df)
frequent_itemsets = apriori(df, min_support=0.4, use_colnames=True)

print("\nFrequent Itemsets:")
print(frequent_itemsets)
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
print("\nAssociation Rules:")
print(rules)




WT and DA



